jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=10



jdbc.username= zhuanquan
jdbc.password=123456
jdbc.host=rm-uf66oat5haj98vw5l.mysql.rds.aliyuncs.com:3306
jdbc.db= zqdb
jdbc.url=jdbc\:mysql\://${jdbc.host}/${jdbc.db}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull


