# WEB

./: README.md
app_zhuanquan/: pom.xml
app_zhuanquan/common/: pom.xml
app_zhuanquan/common/src/main/java/com/zhuanquan/app/common/constants/: AsyncUpdateType.java  AudioSourceChannel.java  AuthorizeType.java  ChannelType.java  LoginType.java  LoginTypeEnum.java  PayType.java  RegisterFlowConstants.java  TagTypeConstants.java  VedioSourceChannel.java  WorkAttrConstants.java  WorkBaseAttr.java  WorkExtendAttrConstants.java  WorkMediaSourceAttrConstants.java  WorkRoleTypeConstants.java  WorkSourceCategoryConstants.java
app_zhuanquan/common/src/main/java/com/zhuanquan/app/common/exception/: BizErrorCode.java  BizException.java  ClientNotSupportException.java  GatewayException.java  RequestHeaderInvalidateException.java  SecurityNotMatchException.java  SessionExpireException.java
app_zhuanquan/common/src/main/java/com/zhuanquan/app/common/utils/: AmountUtils.java  ApiConnector.java  BeanManager.java  BeanUtils.java  CommonUtil.java  DateUtil.java  DateUtils.java  HttpConnectionManager.java  HttpConnector.java  HttpRequestUtils.java  HttpUtil.java  IdUtils.java  IdWorker.java  IpUtils.java  MD5.java  MyStringUtils.java  PhoneValidateUtils.java  PropertiesLoader.java  QRCodeUtil.java  ReflectHelper.java  ServletUtils.java
app_zhuanquan/common/src/main/java/com/zhuanquan/app/common/view/: ApiResponse.java
app_zhuanquan/dal/: pom.xml
app_zhuanquan/dal/src/main/java/com/zhuanquan/app/dal/dao/: BaseDao.java
app_zhuanquan/server/: pom.xml
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/aop/: Test.java  UserRequestLogger.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/cache/: AsyncUpdateHandler.java  AuthorCache.java  AuthorGroupCache.java  AuthorHotIndexesCache.java  AuthorThirdPlatformCache.java  RedisKeyBuilder.java  SuggestSourceMgrCache.java  TagCache.java  UserFavCache.java  UserOpenAccountCache.java  UserUpvoteWorkCache.java  UserUpvoteWorkMappingCache.java  WorkRoleDefineCache.java  WorkSourceTypeDefineCache.java  WorksCache.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/controller/: BaseController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/exception/: ClientNotSupportException.java  GatewayException.java  RequestHeaderInvalidateException.java  SecurityNotMatchException.java  SessionExpireException.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/openapi/: OpenApiAdapter.java  OpenApiConnector.java  OpenApiService.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/service/: AutherService.java  AuthorService.java  DiscoveryService.java  FavouriteService.java  FollowService.java  LoginService.java  OpenApiService.java  RegisterService.java  SyncDataService.java  TagService.java  TransactionService.java  UpvoteService.java  UserFollowService.java  UserService.java  WorkService.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/task/: HotTagsUpdateTask.java  PersistUpvoteNumTask.java  RegisterAppointmentSyncDataTask.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/thread/: ThirdChannelSyncRunnable.java  ThirdChannelSyncThreadPool.java
app_zhuanquan/server/src/main/java/com/zhuanquan/app/server/view/: ApiResponse.java  ResponseResult.java
app_zhuanquan/server/src/main/resources/: core.config.properties  jdbc.properties  logback.xml
app_zhuanquan/server/src/main/resources/mybatis/: sqlMapConfig.xml
app_zhuanquan/server/src/main/resources/mybatis/mapper/author/: author_base_mapping.xml  author_dynamics_mapping.xml  author_extend_info_mapping.xml  author_hot_indexes_mapping.xml  author_tag_mapping.xml  author_thirdplatform_define_mapping.xml  author_thirdplatform_info_mapping.xml
app_zhuanquan/server/src/main/resources/mybatis/mapper/common/: register_appointment_mapping.xml  suggest_source_mgr_mapping.xml  weibo_register_appointment_user_data_mapping.xml  weibo_register_appointment_user_follow_data_mapping.xml
app_zhuanquan/server/src/main/resources/mybatis/mapper/user/: p_tag_mapping.xml  user_fav_group_mapping.xml  user_fav_mapping.xml  user_follow_author_mapping.xml  user_follow_tag_mapping.xml  user_open_account_mapping.xml  user_profile_mapping.xml  user_upvote_work_mapping.xml
app_zhuanquan/server/src/main/resources/mybatis/mapper/work/: work_album_mapping.xml  work_album_member_mapping.xml  work_attender_mapping.xml  work_base_extend_mapping.xml  work_base_mapping.xml  work_content_source_extend_mapping.xml  work_content_source_mapping.xml  work_hot_index_mapping.xml  work_inspiration_mapping.xml  work_milestone_mapping.xml  work_role_define_mapping.xml  work_source_type_define_mapping.xml  work_tag_mapping.xml
app_zhuanquan/server/src/main/resources/tiles/: tiles.xml
app_zhuanquan/server/src/main/webapp/: index.jsp
app_zhuanquan/server/src/main/webapp/WEB-INF/: web.xml
app_zhuanquan/server/src/main/webapp/registerappointment/: close.jsp  weiboAuthCallback.jsp  welcome-ie8.css  welcome.css  welcome.html  welcome.js  welcome.jsp
app_zhuanquan/sql/: author.sql  work.sql  zhuanquan.sql
core/: pom.xml
core/alarm/: pom.xml
core/alarm/src/main/java/com/framework/core/alarm/: EventDeterminater.java  EventPublisherUtils.java  EventTypeEnum.java
core/alarm/src/main/java/com/framework/core/alarm/event/: DatabaseAccessEvent.java  ServerExceptionEvent.java  ServiceCallEvent.java
core/alarm/src/main/java/com/framework/core/alarm/monitor/: ThreadProfile.java
core/cache/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/framework/core/common/utils/: DateUtil.java  HttpClientsFactory.java  LocalhostIpFetcher.java
core/dal/: pom.xml
core/error/: pom.xml
core/message/: pom.xml
core/server/: pom.xml
core/server/src/main/resources/: core.config.properties  logback.xml
core/web/: pom.xml
core/zookeeper/: pom.xml
parent/: pom.xml
(+376 files in other folders)
