########################## common    start##########################

httpcomponents.connectReqTimeout=6000

httpcomponents.socketTimeout=6000

httpcomponents.connectionTimeout=6000

# total connections in pool
httpcomponents.maxTotal=200

#max connections per host
httpcomponents.defaultMaxPerRoute = 100



########################## common    end##########################


########################## alarm   start ##########################

#### influx db config ####
alarm.influxdb.retentionPolicy=autogen
alarm.influxdb.url=http://internal-elb-influxdb-945682325.cn-north-1.elb.amazonaws.com.cn
alarm.influxdb.user=root
alarm.influxdb.password=root

#whether publish serviceAcessEvent
alarm.serviceAcessEvent.open=true

#whether publish exceptionEvent
alarm.exceptionEvent.open=true

#whether publish sessionExceptionEvent
alarm.sessionExceptionEvent.open=true

profile.threshold=2000

#### context of app,each should be different. for ex: appsvr, cisvr
web.context=appsvr

### thread profile interceptor time limit ,if request execute more than this time, will println the stack trace, default is 500 ms(profile.threshold = 500)
#profile.threshold=500


########################## alarm   end ##########################



########################## cache-redis    start ##########################


redis.pool.maxTotal=500
redis.pool.maxIdle=500
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true

#### session twemproxy  address, for ex:  127.0.0.1:6379,172.31.3.86:6379
redis.notsync.twemproxy.addresses=127.0.0.1:6379

#### redis auth
redis.notsync.twemproxy.auth=

#### redis db index, default is 0
#redis.notsync.twemproxy.database=0






############### data-cache-redis  ###############
#### data cache redis, for ex:  127.0.0.1:6379,172.31.3.86:6379
redis.datacache.addresses=127.0.0.1:6379

#### redis data cache auth
redis.datacache.auth=

#### redis db index, default is 0
#redis.datacache.database=0








########################## cache-redis    end ##########################





#############################core-web #########################################3
##enbale token
core.token.enable=true

ehcache.diskPath=java.io.tmpdir/session
ehcache.session.maxElementsInMemory=1000000
ehcache.session.timeToIdleSeconds=1200
ehcache.session.timeToLiveSeconds=1200
ehcache.session.diskExpiryThreadIntervalSeconds=120




####token debug ######
#enable token debug mode
token.debug.enable = false
#minute
token.debug.tokenExpireMinutes = 3
#minute
token.debug.refreshTokenExpireMinutes = 6

####token debug ######


##############################core-web########################################3
#############################core-zookeeper start#########################################3

zkAddress=127.0.0.1:2181

#zk.sessionTimeout=10000

#############################core-zookeeper end#########################################3


