
user  root root;
worker_processes  8;

# error_log  logs/error.log  debug;
  error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#error_log  /usr/local/nginx-1.2.5/logs/nginx_error.log notice; 

#pid        /usr/local/nginx-1.2.5/nginx.pid;


events {
    use epoll;
    worker_connections  8192;
}


http {

    #ldap_server ldapzk
    #{
    #   url ldap://172.31.172.30:389/DC=waiqin365,DC=com?cn?sub?(objectClass=person);
    #    binddn CN=Manager,DC=waiqin365,DC=com;
    #   binddn_passwd "ZKldap025";
    #   auth_ldap_cache_enabled on;
    #   auth_ldap_cache_expiration_time 1800000;
    #   auth_ldap_cache_size 100;
    #
    #}
    
    limit_req_zone  $http_x_forwarded_for  zone=one:10m   rate=5r/s;


    include       mime.types;
    default_type  application/octet-stream;
    server_name_in_redirect off;
    #设定请求缓冲      
    server_names_hash_bucket_size 128;   
    client_header_buffer_size 32k;  
    large_client_header_buffers 4 32k;  
    client_max_body_size 300m; 
    sendfile off;  
    tcp_nopush     on;   
    keepalive_timeout 60; 
    tcp_nodelay on; 
    server_tokens off;
    client_body_buffer_size 1024k; 
    proxy_connect_timeout   300; 
    proxy_send_timeout      300; 
    proxy_read_timeout      300; 
    proxy_buffer_size       512k; 
    proxy_buffers           6 512k; 
    proxy_busy_buffers_size 512k; 
    proxy_temp_file_write_size 512k; 
    proxy_http_version 1.1;
 
    gzip on; 
    gzip_min_length  2k; 
    gzip_buffers     4 16k; 
    gzip_http_version 1.1; 
    gzip_comp_level 6; 
    gzip_types text/plain application/x-javascript text/css application/xml application/json text/javascript; 
    gzip_vary on;

    #$http_auth_code  auth-code
    #$http_x_forwarded_for:$remote_addr 
    #$http_referer

    log_format main '[$host]~[$request_time-$upstream_response_time]~($time_iso8601)~$status~$request~[$request_length($content_length)-$body_bytes_sent]~$http_x_forwarded_for~$remote_addr~($http_user_agent)~[aaa $http_referer]';
    #log_format main '[$host] [$request_time-$upstream_response_time]($time_iso8601):$status;$request [$request_length($content_length)-$body_bytes_sent]$http_x_forwarded_for:$remote_addr($http_user_agent)';

    log_format download '$http_x_forwarded_for:($time_iso8601):$status;$request[$body_bytes_sent|$http_range|$sent_http_content_range]($http_user_agent)[$http_referer]';

    access_log  logs/access.log  main;


#    log_format main '$remote_addr - [$time_local]  $status  $request($gzip_ratio) ';

#   log_format main '$remote_addr - $remote_user [$time_local]  '
#               '"$request" $status $bytes_sent '
#               '"$http_referer" "$http_user_agent" "$gzip_ratio"';



     include ./vhosts/*.conf;
 #   include ./vhosts/ip.blacklist;

   # lua_package_path '/usr/local/openresty/lualib/?.lua;/usr/local/nginx/conf/lua/?.lua;;';  #lua 模块
   # lua_package_cpath '/usr/local/openresty/lualib/?.so;;';  #c模块

   lua_package_path '/usr/local/luajit/lib/?.lua;/usr/local/nginx/conf/lua/?.lua;;';  #lua 模块
   lua_package_cpath '/usr/local/luajit/lib/?.so;;';  #c模块


    # lua脚本的路径
    init_by_lua_file "/usr/local/nginx/conf/lua/init_lua.lua";   
  

}
