<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.zhuanquan</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.10</version>
  </parent>

  <groupId>com.zhuanquan.app</groupId>
  <artifactId>app-all</artifactId>
  <packaging>pom</packaging>
  <name>zhuanquan-app-all</name>
  <version>0.0.1</version>
  <url>http://maven.apache.org</url>

  <properties>
    <framework.core.version>0.0.25</framework.core.version>

    <json-version>2.8.5</json-version>

  </properties>

  <dependencyManagement>

    <dependencies>


    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>


      <dependency>
        <groupId>com.zhuanquan.app</groupId>
        <artifactId>app-common</artifactId>
        <version>${project.version}</version>

      </dependency>

      <dependency>
        <groupId>com.zhuanquan.app</groupId>
        <artifactId>app-dal</artifactId>
        <version>${project.version}</version>

      </dependency>


      <dependency>
        <groupId>com.zhuanquan.app</groupId>
        <artifactId>app-service</artifactId>
        <version>${project.version}</version>

      </dependency>




    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-ehcache</artifactId>
      <version>${mybatis-ehcache-version}</version>
    </dependency>


      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.27</version>
      </dependency>

    <!-- Spring自动处理JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${json-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${json-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${json-version}</version>
    </dependency>


    </dependencies>
  </dependencyManagement>

  <modules>
    <module>common</module>
    <module>dal</module>
    <module>server</module>
  </modules>

</project>
