server
    {
        listen  8080;
        server_name api.circling.cc ;
        access_log  logs/api.circling.cc.access.log main;
#       return 302  https://$host;

        resolver 8.8.8.8;


        location =/
        {

            if ( $http_user_agent ~* "(iPhone)|(Android)" ){
               return 302 https://$host/auth/mobile/login.html;
            }


            rewrite ^/(.*) https://$host permanent;
        }



        location ~ .*\.(css|js|htm|html|gif|jpg|jpeg|png|bmp|svg|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
        {  
           root  /home/iorder_appsvr/iorder_appsvr/web;
        }

        location /
        {
           proxy_set_header  Host $host:80;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_pass http://localhost:6020;#转向tomcat处理
        }


        location ~ \.(jsp|htm)?$
        {
           proxy_set_header  Host $host:80;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_pass http://127.0.0.1:6020;#转向tomcat处理
        }


        location ~ ^/(WEB-INF)/
        {
          deny all;
        }




        error_page   500 502 503 504  /50x.html;

        location = /50x.html
        {
            root   html;
        }



    }


server 
    {
        listen       4443;
        server_name  api.circling.cc;
        access_log   logs/api.circling.cc.access.log main;



        location =/
        {
           proxy_set_header  Host $host:443;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_pass http://localhost:6020/layout_new/login.html;#转向tomcat处理
        }



        location ~ .*\.(css|js|htm|html|gif|jpg|jpeg|png|bmp|svg|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
        {  
           root  /home/iorder_appsvr/iorder_appsvr/web;
        }


        location /
        {
           proxy_set_header  Host $host:443;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_pass http://localhost:6020;#转向tomcat处理
        }

        location ~ \.(jsp|htm)?$
        {
           proxy_set_header  Host $host:443;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_pass http://127.0.0.1:6020;#转向tomcat处理
       }


        location ~ ^/(WEB-INF)/
        {
          deny all;
        }


    }
