<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhuanquan.app</groupId>
		<artifactId>app-all</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>app-server</artifactId>
	<packaging>jar</packaging>
	<name>zhuanquan-app-server</name>
	<url>http://maven.apache.org</url>




	<dependencies>


		<dependency>
			<groupId>com.zhuanquan.app</groupId>
			<artifactId>app-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhuanquan.app</groupId>
			<artifactId>app-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>



        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
        </dependency>



	</dependencies>



</project>
