<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhuanquan.app</groupId>
		<artifactId>app-all</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>app-dal</artifactId>
	<packaging>jar</packaging>
	<name>zhuanquan-app-dal</name>
	<url>http://maven.apache.org</url>

	<dependencies>


		<dependency>
			<groupId>com.zhuanquan.app</groupId>
			<artifactId>app-common</artifactId>
		</dependency>



		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
		</dependency>


		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


	</dependencies>



</project>
